--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon Phi(TM) CPU 7210 @ 1.30GHz
CPU type:	Intel Xeon Phi (Knights Landing) (Co)Processor
CPU clock:	1.30 GHz
--------------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.0 structured OpenMP C version - LU Benchmark

 Size: 102x102x102
 Iterations: 250
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  1.0000000000000e-08
 Comparison of RMS-norms of residual
           0   3.5532672969983e+03 3.5532672969983e+03 1.2798005691005e-16
           1   2.6214750795311e+02 2.6214750795311e+02 4.5535881893277e-15
           2   8.8333721850952e+02 8.8333721850952e+02 7.7220908622039e-16
           3   7.7812774739425e+02 7.7812774739425e+02 1.6071335576010e-15
           4   7.3087969592546e+03 7.3087969592545e+03 5.4752878074329e-15
 Comparison of RMS-norms of solution error
           0   1.1401176380213e+02 1.1401176380213e+02 1.9444426273582e-14
           1   8.1098963655422e+00 8.1098963655422e+00 1.3142142089123e-15
           2   2.8480597317698e+01 2.8480597317698e+01 3.3680216835904e-15
           3   2.5905394567832e+01 2.5905394567833e+01 2.1942695646640e-14
           4   2.6054907504858e+02 2.6054907504857e+02 7.1995374462832e-15
 Comparison of surface integral
               4.7887162703308e+01 4.7887162703308e+01 4.4513562444430e-16
 Verification Successful


 LU Benchmark Completed
 Class           =                        B
 Size            =              102x102x102
 Iterations      =                      250
 Threads         =                       68
 Time in seconds =                    29.63
 Mop/s total     =                 16835.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              29 Apr 2017

 Compile options:
    CC           = gcc
    CLINK        = gcc 
    C_LIB        = (none)
    C_INC        = -I../common
    CFLAGS       = -O3 -fopenmp -lm 
    CLINKFLAGS   = -fopenmp  -lm
    RAND         = (none)
--------------------------------------------------------------------------------
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
	Error: Divide by zero
Group 1: ENERGY
+-----------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+--------+--------+--------+--------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+---------+---------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+---------+---------+-------------+-------------+-------------+------------+-----------+-------------+----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+----------+-------------+----------+-------------+----------+-------------+-------------+-------------+----------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+----------+-------------+-------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+----------+-------------+-------------+----------+-------------+----------+-------------+-------------+----------+-------------+----------+-------------+-------------+----------+-------------+----------+-----------+-------------+----------+-------------+-------------+-------------+-------------+-------------+----------+-------------+----------+----------+----------+----------+----------+-------------+----------+-------------+----------+-------------+----------+-------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|         Event         | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   | Core 6 | Core 7 | Core 8 | Core 9 | Core 10 | Core 11 |   Core 12   |   Core 13   |   Core 14   |   Core 15   |   Core 16   |   Core 17   | Core 18 | Core 19 |   Core 20   |   Core 21   | Core 22 | Core 23 | Core 24 | Core 25 |   Core 26   |   Core 27   |   Core 28   |   Core 29   |   Core 30   |   Core 31   | Core 32 | Core 33 |   Core 34   |   Core 35   |   Core 36   |   Core 37   |   Core 38   |   Core 39   |   Core 40   |   Core 41   |   Core 42   |   Core 43   | Core 44 | Core 45 |   Core 46   |   Core 47   |   Core 48   |   Core 49   |   Core 50   |   Core 51   |   Core 52   |   Core 53   |   Core 54   |   Core 55   |   Core 56   |   Core 57   | Core 58 | Core 59 | Core 60 | Core 61 |   Core 62   |   Core 63   |   Core 64   |   Core 65  |  Core 66  |   Core 67   |  Core 68 |   Core 69   |   Core 70   |   Core 71   |   Core 72   |   Core 73   |   Core 74   |   Core 75   |  Core 76 |   Core 77   |  Core 78 |   Core 79   |  Core 80 |   Core 81   |   Core 82   |   Core 83   |  Core 84 |   Core 85   |   Core 86   |   Core 87   |   Core 88   |   Core 89   |  Core 90  |   Core 91   |  Core 92 |   Core 93   |   Core 94   |   Core 95  |   Core 96   |   Core 97   |   Core 98   |   Core 99   |   Core 100  |   Core 101  | Core 102 |   Core 103  |   Core 104  | Core 105 |   Core 106  | Core 107 |   Core 108  |   Core 109  | Core 110 |   Core 111  | Core 112 |   Core 113  |   Core 114  | Core 115 |   Core 116  | Core 117 |  Core 118 |   Core 119  | Core 120 |   Core 121  |   Core 122  |   Core 123  |   Core 124  |   Core 125  | Core 126 |   Core 127  | Core 128 | Core 129 | Core 130 | Core 131 | Core 132 |   Core 133  | Core 134 |   Core 135  | Core 136 |   Core 137  | Core 138 |   Core 139  | Core 140 | Core 141 | Core 142 | Core 143 | Core 144 | Core 145 | Core 146 | Core 147 | Core 148 | Core 149 | Core 150 | Core 151 | Core 152 | Core 153 | Core 154 | Core 155 | Core 156 | Core 157 | Core 158 | Core 159 | Core 160 | Core 161 | Core 162 | Core 163 | Core 164 | Core 165 | Core 166 | Core 167 | Core 168 | Core 169 | Core 170 | Core 171 | Core 172 | Core 173 | Core 174 | Core 175 | Core 176 | Core 177 | Core 178 | Core 179 | Core 180 | Core 181 | Core 182 | Core 183 | Core 184 | Core 185 | Core 186 | Core 187 | Core 188 | Core 189 | Core 190 | Core 191 | Core 192 | Core 193 | Core 194 | Core 195 | Core 196 | Core 197 | Core 198 | Core 199 | Core 200 | Core 201 | Core 202 | Core 203 | Core 204 | Core 205 | Core 206 | Core 207 | Core 208 | Core 209 | Core 210 | Core 211 | Core 212 | Core 213 | Core 214 | Core 215 | Core 216 | Core 217 | Core 218 | Core 219 | Core 220 | Core 221 | Core 222 | Core 223 | Core 224 | Core 225 | Core 226 | Core 227 | Core 228 | Core 229 | Core 230 | Core 231 | Core 232 | Core 233 | Core 234 | Core 235 | Core 236 | Core 237 | Core 238 | Core 239 | Core 240 | Core 241 | Core 242 | Core 243 | Core 244 | Core 245 | Core 246 | Core 247 | Core 248 | Core 249 | Core 250 | Core 251 | Core 252 | Core 253 | Core 254 | Core 255 |
+-----------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+--------+--------+--------+--------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+---------+---------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+---------+---------+-------------+-------------+-------------+------------+-----------+-------------+----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+----------+-------------+----------+-------------+----------+-------------+-------------+-------------+----------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+----------+-------------+-------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+----------+-------------+-------------+----------+-------------+----------+-------------+-------------+----------+-------------+----------+-------------+-------------+----------+-------------+----------+-----------+-------------+----------+-------------+-------------+-------------+-------------+-------------+----------+-------------+----------+----------+----------+----------+----------+-------------+----------+-------------+----------+-------------+----------+-------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  6612496687 |  7369229253 |  7230126592 |  6212590838 |  7574027169 |  5899758683 |      0 |      0 |      0 |      0 |       0 |       0 |  7418939626 |  6252171061 |  7468687209 |  6145416323 |  7288952080 |  6147948431 |       0 |       0 |  7303006385 |  6089616495 |       0 |       0 |       0 |       0 |  7463060293 |  6097092847 |  7238301218 |  6245274765 |  8422907954 |  9545877782 |       0 |       0 |  8643134405 |  8921265422 |  8280373686 |  8559314145 |  7439553820 |  6175284170 |  9452371524 | 10048467038 |  9369434995 | 10226847912 |       0 |       0 |  7483248854 |  6474020332 |  7596889837 |  6837864845 |  9365470574 | 10026877135 |  9700126372 |  9885410532 |  7305879326 |  6247187227 |  7525988112 |  6814727929 |       0 |       0 |       0 |       0 |  7413502341 |  6281397074 | 15776058610 | 1961041915 |  54693790 | 18752269621 | 34694641 | 16404210669 | 13885262826 | 12184081227 | 13791281519 | 12129718081 | 13913705981 | 12359804720 | 39786290 | 18907926822 | 39635358 | 18950490891 | 39662863 | 19102517459 | 14126685884 | 20355526015 | 39684848 | 19048914182 | 14102904638 | 20368371860 | 14089337357 | 20356463828 |  54386945 | 18893008185 | 39683824 | 18963828149 | 11788857272 | 2748714361 | 14085251613 | 20345456605 | 10045571937 |  4919238851 |  9935676979 |  5721602065 | 39270206 | 18780211577 | 12822068511 | 38327277 | 12771948456 | 46598504 | 14068572793 | 20285125021 | 25006844 | 18435518313 | 24842563 | 17941566669 | 12847230714 | 46690007 | 12721920962 | 46713704 |  65107880 | 18789825822 | 35271287 | 18077368602 | 14090967977 | 20256569051 | 14070894512 | 20210205261 | 24645202 | 18595687491 |        0 |        0 |    18480 |        0 |        0 | 11069263202 |        0 | 17734993621 |        0 | 17690418702 |        0 | 17934113045 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |   778724 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     4713 |     1448 |        0 |  4792504 |  7839353 |        0 |        0 |      436 |        0 |  1769436 |        0 |        0 |   271058 |        0 |        0 |        0 |     1875 |        0 |        0 |        0 |        0 |  8728947 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 22865781861 | 21977986729 | 21780438088 | 22023250871 | 22112100385 | 23968050379 |      0 |      0 |      0 |      0 |       0 |       0 | 21855616758 | 22213028461 | 22097535080 | 21829159129 | 21796535894 | 21821643366 |       0 |       0 | 21992218793 | 21645783653 |       0 |       0 |       0 |       0 | 22197356907 | 21726153726 | 21841164394 | 21980651705 | 22153759529 | 22791277622 |       0 |       0 | 22322062377 | 21992431100 | 22429333616 | 21883039713 | 22283437247 | 21837719605 | 22848063514 | 21620749102 | 22930773627 | 21869627318 |       0 |       0 | 22130611350 | 22742594108 | 21919827669 | 23939218502 | 22668031795 | 21626226720 | 23312264401 | 21535657457 | 21835093162 | 22188761400 | 21843501656 | 23776837595 |       0 |       0 |       0 |       0 | 22137773903 | 22206435328 | 37106001164 | 4708072678 | 106319525 | 42914108373 | 39300841 | 42238074948 | 43287754148 | 43501849824 | 43245326868 | 43501914729 | 43268868421 | 43492319140 | 71107693 | 42735776693 | 70687562 | 42780074517 | 70581355 | 43128989953 | 43377645473 | 43680945543 | 70862023 | 43107620807 | 43368048085 | 43675479442 | 43379843849 | 43673966136 | 112613101 | 42799620274 | 70747966 | 42901749879 | 34392132554 | 7430411833 | 43384080182 | 43690114230 | 28576670875 | 13883463542 | 26888581770 | 15583317594 | 69081495 | 42605880863 | 42298532637 | 44625718 | 41977748339 | 60743357 | 43370537797 | 43675030720 | 37119693 | 41895192849 | 36470456 | 40891802472 | 42418649709 | 60850269 | 41914891026 | 60621753 | 135674899 | 42711218265 | 48596304 | 41172986747 | 43358213537 | 43669273510 | 43382992138 | 43691594088 | 35665656 | 42446019561 |        0 |        0 |   254693 |        0 |        0 | 42007132425 |        0 | 43501606687 |        0 | 43497667503 |        0 | 43519129768 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |  7643012 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    98922 |    50098 |        0 | 13499451 | 43266639 |        0 |        0 |    41988 |        0 |  3967537 |        0 |        0 |  1381370 |        0 |        0 |        0 |    49493 |        0 |        0 |        0 |        0 | 13368903 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 19817010681 | 19047582411 | 18876383435 | 19086815865 | 19163820325 | 20772310377 |      0 |      0 |      0 |      0 |       0 |       0 | 18941536224 | 19251291293 | 19151196428 | 18918604120 | 18890334632 | 18912092797 |       0 |       0 | 19059923740 | 18759678834 |       0 |       0 |       0 |       0 | 19237715952 | 18829333328 | 18929009788 | 19049898088 | 19199925901 | 19752443932 |       0 |       0 | 19345790360 | 19060112162 | 19438756025 | 18965301381 | 19312317037 | 18926023324 | 19801654210 | 18737983680 | 19873337887 | 18953682241 |       0 |       0 | 19179861285 | 19710246374 | 18997183036 | 20747323220 | 19645627768 | 18742729694 | 20203964729 | 18664237709 | 18923748805 | 19230260816 | 18931034642 | 20606591395 |       0 |       0 |       0 |       0 | 19186070462 | 19245575453 | 32158529871 | 4080328330 |  92143558 | 37192231856 | 34060754 | 36606331671 | 37516056058 | 37701605721 | 37479272922 | 37701661517 | 37499690202 | 37693345261 | 61626708 | 37037675571 | 61262578 | 37076062842 | 61170603 | 37378463057 | 37593967528 | 37856824577 | 61413729 | 37359938122 | 37585649881 | 37852095814 | 37595868336 | 37850773558 |  97598046 | 37093007367 | 61314890 | 37181515085 | 29806518040 | 6439691440 | 37599541876 | 37864770931 | 24766452685 | 12032337148 | 23303438236 | 13505541647 | 59870655 | 36925103111 | 36658729965 | 38675689 | 36380720233 | 52644345 | 37587800861 | 37851697377 | 32170398 | 36309167713 | 31607732 | 35439561924 | 36762828141 | 52736879 | 36326237038 | 52538850 | 117584857 | 37016389345 | 42116685 | 35683252709 | 37577121881 | 37846704584 | 37598587806 | 37866043605 | 30910282 | 36786549774 |        0 |        0 |   220740 |        0 |        0 | 36406182904 |        0 | 37701392404 |        0 | 37697980723 |        0 | 37716577756 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |  6623968 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    85722 |    43407 |        0 | 11699454 | 37498344 |        0 |        0 |    36348 |        0 |  3438604 |        0 |        0 |  1197040 |        0 |        0 |        0 |    42900 |        0 |        0 |        0 |        0 | 11586237 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|       TEMP_CORE       |   TMP0  |          41 |          41 |          40 |          40 |          40 |          40 |     40 |     40 |     39 |     40 |      41 |      41 |          40 |          40 |          39 |          39 |          39 |          39 |      41 |      41 |          40 |          40 |      40 |      40 |      40 |      40 |          40 |          40 |          40 |          40 |          37 |          37 |      40 |      40 |          40 |          40 |          39 |          39 |          40 |          40 |          40 |          40 |          41 |          40 |      39 |      39 |          41 |          41 |          41 |          42 |          42 |          42 |          40 |          40 |          39 |          39 |          41 |          40 |      39 |      40 |      40 |      40 |          40 |          40 |          41 |         41 |        40 |          40 |       39 |          39 |          40 |          40 |          39 |          39 |          40 |          40 |       40 |          40 |       39 |          39 |       39 |          39 |          41 |          41 |       40 |          40 |          40 |          40 |          40 |          40 |        40 |          40 |       40 |          40 |          37 |         37 |          39 |          39 |          40 |          40 |          39 |          39 |       39 |          39 |          39 |       39 |          40 |       40 |          39 |          39 |       41 |          41 |       41 |          41 |          42 |       42 |          40 |       40 |        39 |          39 |       40 |          40 |          39 |          39 |          40 |          40 |       40 |          40 |       42 |       42 |       40 |       40 |       39 |          39 |       39 |          39 |       39 |          39 |       40 |          40 |       39 |       39 |       39 |       39 |       39 |       39 |       41 |       41 |       40 |       40 |       40 |       40 |       39 |       40 |       40 |       40 |       40 |       40 |       37 |       37 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       40 |       40 |       39 |       39 |       41 |       41 |       41 |       41 |       42 |       42 |       39 |       39 |       39 |       39 |       40 |       40 |       39 |       39 |       40 |       40 |       40 |       40 |       41 |       41 |       40 |       40 |       39 |       39 |       39 |       39 |       39 |       39 |       40 |       40 |       40 |       40 |       39 |       39 |       38 |       39 |       41 |       41 |       39 |       40 |       39 |       40 |       38 |       39 |       40 |       40 |       40 |       40 |       37 |       37 |       39 |       39 |       40 |       40 |       39 |       39 |       39 |       39 |       39 |       39 |       40 |       40 |       39 |       39 |       40 |       40 |       41 |       41 |       42 |       42 |       40 |       40 |       39 |       39 |       40 |       40 |       39 |       39 |       40 |       40 |       40 |       40 |
|     PWR_PKG_ENERGY    |   PWR0  |   4252.4198 |           0 |           0 |           0 |           0 |           0 |      0 |      0 |      0 |      0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |       0 |       0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |       0 |       0 |           0 |           0 |           0 |          0 |         0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |        0 |           0 |        0 |           0 |           0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |         0 |           0 |        0 |           0 |           0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |         0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |        0 |        0 |        0 |        0 |        0 |           0 |        0 |           0 |        0 |           0 |        0 |           0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|     PWR_PP0_ENERGY    |   PWR1  |           0 |           0 |           0 |           0 |           0 |           0 |      0 |      0 |      0 |      0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |       0 |       0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |       0 |       0 |           0 |           0 |           0 |          0 |         0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |        0 |           0 |        0 |           0 |           0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |         0 |           0 |        0 |           0 |           0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |         0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |        0 |        0 |        0 |        0 |        0 |           0 |        0 |           0 |        0 |           0 |        0 |           0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|    PWR_DRAM_ENERGY    |   PWR3  |    748.2310 |           0 |           0 |           0 |           0 |           0 |      0 |      0 |      0 |      0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |       0 |       0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |       0 |       0 |       0 |       0 |           0 |           0 |           0 |          0 |         0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |        0 |           0 |        0 |           0 |           0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |         0 |           0 |        0 |           0 |           0 |          0 |           0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |           0 |           0 |        0 |           0 |        0 |         0 |           0 |        0 |           0 |           0 |           0 |           0 |           0 |        0 |           0 |        0 |        0 |        0 |        0 |        0 |           0 |        0 |           0 |        0 |           0 |        0 |           0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
+-----------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+--------+--------+--------+--------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+---------+---------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+---------+---------+---------+---------+-------------+-------------+-------------+------------+-----------+-------------+----------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+----------+-------------+----------+-------------+----------+-------------+-------------+-------------+----------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+----------+-------------+-------------+------------+-------------+-------------+-------------+-------------+-------------+-------------+----------+-------------+-------------+----------+-------------+----------+-------------+-------------+----------+-------------+----------+-------------+-------------+----------+-------------+----------+-----------+-------------+----------+-------------+-------------+-------------+-------------+-------------+----------+-------------+----------+----------+----------+----------+----------+-------------+----------+-------------+----------+-------------+----------+-------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

+----------------------------+---------+---------------+-----+-------------+--------------+
|            Event           | Counter |      Sum      | Min |     Max     |      Avg     |
+----------------------------+---------+---------------+-----+-------------+--------------+
|   INSTR_RETIRED_ANY STAT   |  FIXC0  | 1094067278729 |   0 | 20368371860 | 4.273700e+09 |
| CPU_CLK_UNHALTED_CORE STAT |  FIXC1  | 2953543781532 |   0 | 43691594088 | 1.153728e+10 |
|  CPU_CLK_UNHALTED_REF STAT |  FIXC2  | 2559738058852 |   0 | 37866043605 | 9.998977e+09 |
|       TEMP_CORE STAT       |   TMP0  |         10174 |  37 |          42 |      39.7422 |
|     PWR_PKG_ENERGY STAT    |   PWR0  |     4252.4198 |   0 |   4252.4198 |      16.6110 |
|     PWR_PP0_ENERGY STAT    |   PWR1  |             0 |   0 |           0 |            0 |
|    PWR_DRAM_ENERGY STAT    |   PWR3  |      748.2310 |   0 |    748.2310 |       2.9228 |
+----------------------------+---------+---------------+-----+-------------+--------------+

+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+-----------+----------+----------+-----------+----------+-----------+----------+-----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-----------+--------------+----------+-----------+-----------+----------+----------+--------------+----------+-----------+----------+----------+-----------+----------+----------+----------+--------------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|        Metric        |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |  Core 6 |  Core 7 |  Core 8 |  Core 9 | Core 10 | Core 11 |  Core 12  |  Core 13  |  Core 14  |  Core 15  |  Core 16  |  Core 17  | Core 18 | Core 19 |  Core 20  |  Core 21  | Core 22 | Core 23 | Core 24 | Core 25 |  Core 26  |  Core 27  |  Core 28  |  Core 29  |  Core 30  |  Core 31  | Core 32 | Core 33 |  Core 34  |  Core 35  |  Core 36  |  Core 37  |  Core 38  |  Core 39  |  Core 40  |  Core 41  |  Core 42  |  Core 43  | Core 44 | Core 45 |  Core 46  |  Core 47  |  Core 48  |  Core 49  |  Core 50  |  Core 51  |  Core 52  |  Core 53  |  Core 54  |  Core 55  |  Core 56  |  Core 57  | Core 58 | Core 59 | Core 60 | Core 61 |  Core 62  |  Core 63  |  Core 64  |  Core 65  |  Core 66  |  Core 67  |  Core 68  |  Core 69  |  Core 70  |  Core 71  |  Core 72  |  Core 73  |  Core 74  |  Core 75  |  Core 76  |  Core 77  |  Core 78  |  Core 79  |  Core 80  |  Core 81  |  Core 82  |  Core 83  |  Core 84  |  Core 85  |  Core 86  |  Core 87  |  Core 88  |  Core 89  |  Core 90  |  Core 91  |  Core 92  |  Core 93  |  Core 94  |  Core 95  |  Core 96  |  Core 97  |  Core 98  |  Core 99  |  Core 100 |  Core 101 |  Core 102 |  Core 103 |  Core 104 |  Core 105 |  Core 106 |  Core 107 |  Core 108 |  Core 109 |  Core 110 |  Core 111 |  Core 112 |  Core 113 |  Core 114 |  Core 115 |  Core 116 |  Core 117 |  Core 118 |  Core 119 |  Core 120 |  Core 121 |  Core 122 |  Core 123 |  Core 124 |  Core 125 |  Core 126 |  Core 127 | Core 128 | Core 129 |  Core 130 | Core 131 | Core 132 |  Core 133 | Core 134 |  Core 135 | Core 136 |  Core 137 | Core 138 |  Core 139 | Core 140 | Core 141 | Core 142 | Core 143 | Core 144 | Core 145 | Core 146 | Core 147 | Core 148 | Core 149 | Core 150 | Core 151 | Core 152 |  Core 153 | Core 154 | Core 155 | Core 156 | Core 157 | Core 158 | Core 159 | Core 160 | Core 161 | Core 162 | Core 163 | Core 164 | Core 165 | Core 166 | Core 167 | Core 168 | Core 169 | Core 170 | Core 171 | Core 172 | Core 173 | Core 174 | Core 175 | Core 176 | Core 177 | Core 178 |  Core 179 |   Core 180   | Core 181 |  Core 182 |  Core 183 | Core 184 | Core 185 |   Core 186   | Core 187 |  Core 188 | Core 189 | Core 190 |  Core 191 | Core 192 | Core 193 | Core 194 |   Core 195   | Core 196 | Core 197 | Core 198 | Core 199 |  Core 200 | Core 201 | Core 202 | Core 203 | Core 204 | Core 205 | Core 206 | Core 207 | Core 208 | Core 209 | Core 210 | Core 211 | Core 212 | Core 213 | Core 214 | Core 215 | Core 216 | Core 217 | Core 218 | Core 219 | Core 220 | Core 221 | Core 222 | Core 223 | Core 224 | Core 225 | Core 226 | Core 227 | Core 228 | Core 229 | Core 230 | Core 231 | Core 232 | Core 233 | Core 234 | Core 235 | Core 236 | Core 237 | Core 238 | Core 239 | Core 240 | Core 241 | Core 242 | Core 243 | Core 244 | Core 245 | Core 246 | Core 247 | Core 248 | Core 249 | Core 250 | Core 251 | Core 252 | Core 253 | Core 254 | Core 255 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+-----------+----------+----------+-----------+----------+-----------+----------+-----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-----------+--------------+----------+-----------+-----------+----------+----------+--------------+----------+-----------+----------+----------+-----------+----------+----------+----------+--------------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  Runtime (RDTSC) [s] |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 | 29.9823 | 29.9823 | 29.9823 | 29.9823 | 29.9823 | 29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 | 29.9823 | 29.9823 |   29.9823 |   29.9823 | 29.9823 | 29.9823 | 29.9823 | 29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 | 29.9823 | 29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 | 29.9823 | 29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 | 29.9823 | 29.9823 | 29.9823 | 29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |   29.9823 |  29.9823 |  29.9823 |   29.9823 |  29.9823 |  29.9823 |   29.9823 |  29.9823 |   29.9823 |  29.9823 |   29.9823 |  29.9823 |   29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |   29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |   29.9823 |      29.9823 |  29.9823 |   29.9823 |   29.9823 |  29.9823 |  29.9823 |      29.9823 |  29.9823 |   29.9823 |  29.9823 |  29.9823 |   29.9823 |  29.9823 |  29.9823 |  29.9823 |      29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |   29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |  29.9823 |
| Runtime unhalted [s] |   17.6299 |   16.9454 |   16.7931 |   16.9803 |   17.0488 |   18.4798 |       0 |       0 |       0 |       0 |       0 |       0 |   16.8510 |   17.1266 |   17.0376 |   16.8306 |   16.8055 |   16.8248 |       0 |       0 |   16.9564 |   16.6893 |       0 |       0 |       0 |       0 |   17.1145 |   16.7512 |   16.8399 |   16.9474 |   17.0809 |   17.5724 |       0 |       0 |   17.2107 |   16.9565 |   17.2934 |   16.8722 |   17.1809 |   16.8372 |   17.6162 |   16.6699 |   17.6800 |   16.8618 |       0 |       0 |   17.0631 |   17.5349 |   16.9005 |   18.4575 |   17.4774 |   16.6742 |   17.9741 |   16.6043 |   16.8352 |   17.1079 |   16.8417 |   18.3323 |       0 |       0 |       0 |       0 |   17.0686 |   17.1215 |   28.6093 |    3.6300 |    0.0820 |   33.0875 |    0.0303 |   32.5662 |   33.3756 |   33.5406 |   33.3429 |   33.5407 |   33.3610 |   33.5333 |    0.0548 |   32.9500 |    0.0545 |   32.9841 |    0.0544 |   33.2532 |   33.4449 |   33.6787 |    0.0546 |   33.2367 |   33.4375 |   33.6745 |   33.4466 |   33.6733 |    0.0868 |   32.9992 |    0.0545 |   33.0779 |   26.5169 |    5.7290 |   33.4498 |   33.6858 |   22.0331 |   10.7044 |   20.7315 |   12.0150 |    0.0533 |   32.8498 |   32.6129 |    0.0344 |   32.3655 |    0.0468 |   33.4394 |   33.6742 |    0.0286 |   32.3019 |    0.0281 |   31.5282 |   32.7055 |    0.0469 |   32.3171 |    0.0467 |    0.1046 |   32.9310 |    0.0375 |   31.7450 |   33.4299 |   33.6697 |   33.4490 |   33.6869 |    0.0275 |   32.7266 |        0 |        0 |    0.0002 |        0 |        0 |   32.3882 |        0 |   33.5404 |        0 |   33.5374 |        0 |   33.5540 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    0.0059 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |    0.0001 | 3.862637e-05 |        0 |    0.0104 |    0.0334 |        0 |        0 | 3.237343e-05 |        0 |    0.0031 |        0 |        0 |    0.0011 |        0 |        0 |        0 | 3.815991e-05 |        0 |        0 |        0 |        0 |    0.0103 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|      Clock [MHz]     | 1496.5263 | 1496.5268 | 1496.5260 | 1496.5264 | 1496.5263 | 1496.5263 |   nan   |   nan   |   nan   |   nan   |   nan   |   nan   | 1496.5262 | 1496.5263 | 1496.5264 | 1496.5264 | 1496.5260 | 1496.5262 |   nan   |   nan   | 1496.5263 | 1496.5264 |   nan   |   nan   |   nan   |   nan   | 1496.5258 | 1496.5263 | 1496.5263 | 1496.5263 | 1496.5263 | 1496.5261 |   nan   |   nan   | 1496.5261 | 1496.5259 | 1496.5263 | 1496.5263 | 1496.5260 | 1496.5264 | 1496.5264 | 1496.5262 | 1496.5263 | 1496.5259 |   nan   |   nan   | 1496.5265 | 1496.5265 | 1496.5264 | 1496.5263 | 1496.5263 | 1496.5263 | 1496.5262 | 1496.5262 | 1496.5262 | 1496.5263 | 1496.5263 | 1496.5264 |   nan   |   nan   |   nan   |   nan   | 1496.5263 | 1496.5265 | 1496.5265 | 1496.5268 | 1496.5268 | 1496.5261 | 1496.5252 | 1496.5263 | 1496.5262 | 1496.5262 | 1496.5267 | 1496.5262 | 1496.5262 | 1496.5262 | 1496.5253 | 1496.5262 | 1496.5257 | 1496.5264 | 1496.5240 | 1496.5261 | 1496.5260 | 1496.5261 | 1496.5269 | 1496.5263 | 1496.5260 | 1496.5258 | 1496.5262 | 1496.5262 | 1496.5259 | 1496.5262 | 1496.5267 | 1496.5264 | 1496.5262 | 1496.5261 | 1496.5261 | 1496.5261 | 1496.5260 | 1496.5261 | 1496.5263 | 1496.5264 | 1496.5257 | 1496.5261 | 1496.5263 | 1496.5237 | 1496.5261 | 1496.5234 | 1496.5263 | 1496.5262 | 1496.5264 | 1496.5263 | 1496.5262 | 1496.5263 | 1496.5264 | 1496.5269 | 1496.5264 | 1496.5264 | 1496.5270 | 1496.5263 | 1496.5303 | 1496.5264 | 1496.5262 | 1496.5263 | 1496.5265 | 1496.5265 | 1496.5241 | 1496.5263 |    nan   |    nan   | 1496.4852 |    nan   |    nan   | 1496.5263 |    nan   | 1496.5263 |    nan   | 1496.5262 |    nan   | 1496.5264 |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   | 1496.5208 |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   | 1496.7079 |    1496.9148 |    nan   | 1496.5353 | 1496.5028 |    nan   |    nan   |    1498.2391 |    nan   | 1496.4950 |    nan   |    nan   | 1496.7105 |    nan   |    nan   |    nan   |    1496.3147 |    nan   |    nan   |    nan   |    nan   | 1496.5451 |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |
|          CPI         |    3.4580 |    2.9824 |    3.0125 |    3.5449 |    2.9195 |    4.0625 |   nan   |   nan   |   nan   |   nan   |   nan   |   nan   |    2.9459 |    3.5529 |    2.9587 |    3.5521 |    2.9904 |    3.5494 |   nan   |   nan   |    3.0114 |    3.5545 |   nan   |   nan   |   nan   |   nan   |    2.9743 |    3.5634 |    3.0174 |    3.5196 |    2.6302 |    2.3876 |   nan   |   nan   |    2.5826 |    2.4652 |    2.7087 |    2.5566 |    2.9953 |    3.5363 |    2.4172 |    2.1516 |    2.4474 |    2.1385 |   nan   |   nan   |    2.9574 |    3.5129 |    2.8854 |    3.5010 |    2.4204 |    2.1568 |    2.4033 |    2.1785 |    2.9887 |    3.5518 |    2.9024 |    3.4890 |   nan   |   nan   |   nan   |   nan   |    2.9861 |    3.5353 |    2.3520 |    2.4008 |    1.9439 |    2.2885 |    1.1328 |    2.5748 |    3.1175 |    3.5704 |    3.1357 |    3.5864 |    3.1098 |    3.5189 |    1.7872 |    2.2602 |    1.7834 |    2.2575 |    1.7795 |    2.2578 |    3.0706 |    2.1459 |    1.7856 |    2.2630 |    3.0751 |    2.1443 |    3.0789 |    2.1455 |    2.0706 |    2.2654 |    1.7828 |    2.2623 |    2.9173 |    2.7032 |    3.0801 |    2.1474 |    2.8447 |    2.8223 |    2.7063 |    2.7236 |    1.7591 |    2.2687 |    3.2989 |    1.1643 |    3.2867 |    1.3035 |    3.0828 |    2.1531 |    1.4844 |    2.2725 |    1.4681 |    2.2792 |    3.3018 |    1.3033 |    3.2947 |    1.2977 |    2.0838 |    2.2731 |    1.3778 |    2.2776 |    3.0770 |    2.1558 |    3.0832 |    2.1619 |    1.4472 |    2.2826 |    nan   |    nan   |   13.7821 |    nan   |    nan   |    3.7949 |    nan   |    2.4529 |    nan   |    2.4588 |    nan   |    2.4266 |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    9.8148 |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |   20.9892 |      34.5981 |    nan   |    2.8168 |    5.5192 |    nan   |    nan   |      96.3028 |    nan   |    2.2423 |    nan   |    nan   |    5.0962 |    nan   |    nan   |    nan   |      26.3963 |    nan   |    nan   |    nan   |    nan   |    1.5316 |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |    nan   |
|    Temperature [C]   |        41 |        41 |        40 |        40 |        40 |        40 |      40 |      40 |      39 |      40 |      41 |      41 |        40 |        40 |        39 |        39 |        39 |        39 |      41 |      41 |        40 |        40 |      40 |      40 |      40 |      40 |        40 |        40 |        40 |        40 |        37 |        37 |      40 |      40 |        40 |        40 |        39 |        39 |        40 |        40 |        40 |        40 |        41 |        40 |      39 |      39 |        41 |        41 |        41 |        42 |        42 |        42 |        40 |        40 |        39 |        39 |        41 |        40 |      39 |      40 |      40 |      40 |        40 |        40 |        41 |        41 |        40 |        40 |        39 |        39 |        40 |        40 |        39 |        39 |        40 |        40 |        40 |        40 |        39 |        39 |        39 |        39 |        41 |        41 |        40 |        40 |        40 |        40 |        40 |        40 |        40 |        40 |        40 |        40 |        37 |        37 |        39 |        39 |        40 |        40 |        39 |        39 |        39 |        39 |        39 |        39 |        40 |        40 |        39 |        39 |        41 |        41 |        41 |        41 |        42 |        42 |        40 |        40 |        39 |        39 |        40 |        40 |        39 |        39 |        40 |        40 |        40 |        40 |       42 |       42 |        40 |       40 |       39 |        39 |       39 |        39 |       39 |        39 |       40 |        40 |       39 |       39 |       39 |       39 |       39 |       39 |       41 |       41 |       40 |       40 |       40 |       40 |       39 |        40 |       40 |       40 |       40 |       40 |       37 |       37 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       39 |       40 |       40 |       39 |       39 |       41 |       41 |       41 |       41 |       42 |        42 |           39 |       39 |        39 |        39 |       40 |       40 |           39 |       39 |        40 |       40 |       40 |        40 |       41 |       41 |       40 |           40 |       39 |       39 |       39 |       39 |        39 |       39 |       40 |       40 |       40 |       40 |       39 |       39 |       38 |       39 |       41 |       41 |       39 |       40 |       39 |       40 |       38 |       39 |       40 |       40 |       40 |       40 |       37 |       37 |       39 |       39 |       40 |       40 |       39 |       39 |       39 |       39 |       39 |       39 |       40 |       40 |       39 |       39 |       40 |       40 |       41 |       41 |       42 |       42 |       40 |       40 |       39 |       39 |       40 |       40 |       39 |       39 |       40 |       40 |       40 |       40 |
|      Energy [J]      | 4252.4198 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |        0 |        0 |         0 |        0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |            0 |        0 |         0 |         0 |        0 |        0 |            0 |        0 |         0 |        0 |        0 |         0 |        0 |        0 |        0 |            0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|       Power [W]      |  141.8310 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |        0 |        0 |         0 |        0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |            0 |        0 |         0 |         0 |        0 |        0 |            0 |        0 |         0 |        0 |        0 |         0 |        0 |        0 |        0 |            0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|    Energy PP0 [J]    |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |        0 |        0 |         0 |        0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |            0 |        0 |         0 |         0 |        0 |        0 |            0 |        0 |         0 |        0 |        0 |         0 |        0 |        0 |        0 |            0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|     Power PP0 [W]    |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |        0 |        0 |         0 |        0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |            0 |        0 |         0 |         0 |        0 |        0 |            0 |        0 |         0 |        0 |        0 |         0 |        0 |        0 |        0 |            0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|    Energy DRAM [J]   |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |        0 |        0 |         0 |        0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |            0 |        0 |         0 |         0 |        0 |        0 |            0 |        0 |         0 |        0 |        0 |         0 |        0 |        0 |        0 |            0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
|    Power DRAM [W]    |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |       0 |       0 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |        0 |        0 |         0 |        0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |         0 |            0 |        0 |         0 |         0 |        0 |        0 |            0 |        0 |         0 |        0 |        0 |         0 |        0 |        0 |        0 |            0 |        0 |        0 |        0 |        0 |         0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |
+----------------------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+---------+---------+---------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+----------+-----------+----------+----------+-----------+----------+-----------+----------+-----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+-----------+--------------+----------+-----------+-----------+----------+----------+--------------+----------+-----------+----------+----------+-----------+----------+----------+----------+--------------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

+---------------------------+-----------+---------+-----------+---------+
|           Metric          |    Sum    |   Min   |    Max    |   Avg   |
+---------------------------+-----------+---------+-----------+---------+
|  Runtime (RDTSC) [s] STAT | 7675.4688 | 29.9823 |   29.9823 | 29.9823 |
| Runtime unhalted [s] STAT | 2277.2301 |       0 |   33.6869 |  8.8954 |
|      Clock [MHz] STAT     |         0 |       0 |         0 |       0 |
|          CPI STAT         |         0 |       0 |         0 |       0 |
|    Temperature [C] STAT   |     10174 |      37 |        42 | 39.7422 |
|      Energy [J] STAT      | 4252.4198 |       0 | 4252.4198 | 16.6110 |
|       Power [W] STAT      |  141.8310 |       0 |  141.8310 |  0.5540 |
|    Energy PP0 [J] STAT    |         0 |       0 |         0 |       0 |
|     Power PP0 [W] STAT    |         0 |       0 |         0 |       0 |
|    Energy DRAM [J] STAT   |         0 |       0 |         0 |       0 |
|    Power DRAM [W] STAT    |         0 |       0 |         0 |       0 |
+---------------------------+-----------+---------+-----------+---------+

